[General]
log_file =_loglocation_/dao.logs
port = 4115
#  uncommment and modify the lines below to enable the forwarding of the logs if none given will use
# 127.0.0.1:4116
# send_ip = 127.0.0.1
# send_port = 4116

interval = 1
when = midnight
backups = 7
